#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Jul 17 20:59:56 2024
# Process ID: 149778
# Current directory: /home/s7117/Repos/SpikeTPU/vivado/spiketpu/spiketpu.runs/impl_1
# Command line: vivado -log fixed_point_pepu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fixed_point_pepu.tcl -notrace
# Log file: /home/s7117/Repos/SpikeTPU/vivado/spiketpu/spiketpu.runs/impl_1/fixed_point_pepu.vdi
# Journal file: /home/s7117/Repos/SpikeTPU/vivado/spiketpu/spiketpu.runs/impl_1/vivado.jou
# Running On        :s7117-ftl
# Platform          :Pop
# Operating System  :Pop!_OS 22.04 LTS
# Processor Detail  :AMD Ryzen 7 7840U w/ Radeon  780M Graphics
# CPU Frequency     :400.000 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :65106 MB
# Swap memory       :85898 MB
# Total Virtual     :151005 MB
# Available Virtual :140985 MB
#-----------------------------------------------------------
source fixed_point_pepu.tcl -notrace
Command: link_design -top fixed_point_pepu -part xczu7ev-ffvc1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2565.137 ; gain = 0.000 ; free physical = 43246 ; free virtual = 132993
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2565.137 ; gain = 0.000 ; free physical = 43240 ; free virtual = 132987
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2953.652 ; gain = 0.000 ; free physical = 42856 ; free virtual = 132602
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 36 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 36 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2953.652 ; gain = 1485.430 ; free physical = 42856 ; free virtual = 132602
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3057.309 ; gain = 103.656 ; free physical = 42832 ; free virtual = 132579

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 285c7e582

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3419.309 ; gain = 362.000 ; free physical = 42617 ; free virtual = 132365

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 285c7e582

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3739.027 ; gain = 0.000 ; free physical = 42317 ; free virtual = 132064

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 285c7e582

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3739.027 ; gain = 0.000 ; free physical = 42317 ; free virtual = 132064
Phase 1 Initialization | Checksum: 285c7e582

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3739.027 ; gain = 0.000 ; free physical = 42317 ; free virtual = 132064

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 285c7e582

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3739.027 ; gain = 0.000 ; free physical = 42317 ; free virtual = 132064

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 285c7e582

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3739.027 ; gain = 0.000 ; free physical = 42317 ; free virtual = 132064
Phase 2 Timer Update And Timing Data Collection | Checksum: 285c7e582

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3739.027 ; gain = 0.000 ; free physical = 42317 ; free virtual = 132064

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 17 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 19844a848

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3739.027 ; gain = 0.000 ; free physical = 42317 ; free virtual = 132064
Retarget | Checksum: 19844a848
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 19844a848

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3739.027 ; gain = 0.000 ; free physical = 42317 ; free virtual = 132064
Constant propagation | Checksum: 19844a848
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1b1f5db99

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3739.027 ; gain = 0.000 ; free physical = 42317 ; free virtual = 132064
Sweep | Checksum: 1b1f5db99
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 1b1f5db99

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3771.043 ; gain = 32.016 ; free physical = 42317 ; free virtual = 132064
BUFG optimization | Checksum: 1b1f5db99
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1b1f5db99

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3771.043 ; gain = 32.016 ; free physical = 42317 ; free virtual = 132064
Shift Register Optimization | Checksum: 1b1f5db99
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1b1f5db99

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3771.043 ; gain = 32.016 ; free physical = 42317 ; free virtual = 132064
Post Processing Netlist | Checksum: 1b1f5db99
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1a78c421b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3771.043 ; gain = 32.016 ; free physical = 42317 ; free virtual = 132064

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3771.043 ; gain = 0.000 ; free physical = 42317 ; free virtual = 132064
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1a78c421b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3771.043 ; gain = 32.016 ; free physical = 42317 ; free virtual = 132064
Phase 9 Finalization | Checksum: 1a78c421b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3771.043 ; gain = 32.016 ; free physical = 42317 ; free virtual = 132064
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1a78c421b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3771.043 ; gain = 32.016 ; free physical = 42317 ; free virtual = 132064

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a78c421b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3771.043 ; gain = 0.000 ; free physical = 42317 ; free virtual = 132064

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a78c421b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3771.043 ; gain = 0.000 ; free physical = 42317 ; free virtual = 132064

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3771.043 ; gain = 0.000 ; free physical = 42317 ; free virtual = 132064
Ending Netlist Obfuscation Task | Checksum: 1a78c421b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3771.043 ; gain = 0.000 ; free physical = 42317 ; free virtual = 132064
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file fixed_point_pepu_drc_opted.rpt -pb fixed_point_pepu_drc_opted.pb -rpx fixed_point_pepu_drc_opted.rpx
Command: report_drc -file fixed_point_pepu_drc_opted.rpt -pb fixed_point_pepu_drc_opted.pb -rpx fixed_point_pepu_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/2024.1/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/s7117/Repos/SpikeTPU/vivado/spiketpu/spiketpu.runs/impl_1/fixed_point_pepu_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3853.688 ; gain = 0.000 ; free physical = 42276 ; free virtual = 132024
INFO: [Common 17-1381] The checkpoint '/home/s7117/Repos/SpikeTPU/vivado/spiketpu/spiketpu.runs/impl_1/fixed_point_pepu_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3911.438 ; gain = 0.000 ; free physical = 42269 ; free virtual = 132017
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19c649714

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3911.438 ; gain = 0.000 ; free physical = 42269 ; free virtual = 132017
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3911.438 ; gain = 0.000 ; free physical = 42269 ; free virtual = 132017

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e8fd4d35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3911.438 ; gain = 0.000 ; free physical = 42269 ; free virtual = 132017

Phase 1.3 Build Placer Netlist Model
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_VDISTR
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_VROUTE
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_HDISTR
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_HROUTE
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_BUFG
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_LEAF
Phase 1.3 Build Placer Netlist Model | Checksum: 2cf7daaf3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3986.359 ; gain = 74.922 ; free physical = 42171 ; free virtual = 131919

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2cf7daaf3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3986.359 ; gain = 74.922 ; free physical = 42171 ; free virtual = 131919
Phase 1 Placer Initialization | Checksum: 2cf7daaf3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3986.359 ; gain = 74.922 ; free physical = 42171 ; free virtual = 131919

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 2cf7daaf3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3986.359 ; gain = 74.922 ; free physical = 42171 ; free virtual = 131921

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 2cf7daaf3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3986.359 ; gain = 74.922 ; free physical = 42171 ; free virtual = 131921

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 2cf7daaf3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 4486.340 ; gain = 574.902 ; free physical = 41196 ; free virtual = 131374

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 2cf7daaf3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 4486.340 ; gain = 574.902 ; free physical = 41196 ; free virtual = 131374
Phase 2.1.1 Partition Driven Placement | Checksum: 2cf7daaf3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 4486.340 ; gain = 574.902 ; free physical = 41196 ; free virtual = 131374
Phase 2.1 Floorplanning | Checksum: 2cf7daaf3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 4486.340 ; gain = 574.902 ; free physical = 41196 ; free virtual = 131374

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2cf7daaf3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 4486.340 ; gain = 574.902 ; free physical = 41196 ; free virtual = 131374

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2cf7daaf3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 4486.340 ; gain = 574.902 ; free physical = 41196 ; free virtual = 131374

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 298c75cb8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:10 . Memory (MB): peak = 4636.371 ; gain = 724.934 ; free physical = 41270 ; free virtual = 131449
Phase 2 Global Placement | Checksum: 298c75cb8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:10 . Memory (MB): peak = 4636.371 ; gain = 724.934 ; free physical = 41270 ; free virtual = 131449

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 298c75cb8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:11 . Memory (MB): peak = 4636.371 ; gain = 724.934 ; free physical = 41258 ; free virtual = 131437

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 325f22e44

Time (s): cpu = 00:00:34 ; elapsed = 00:00:11 . Memory (MB): peak = 4636.371 ; gain = 724.934 ; free physical = 41258 ; free virtual = 131437

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 2b9b3d6f2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:13 . Memory (MB): peak = 4636.371 ; gain = 724.934 ; free physical = 41249 ; free virtual = 131427

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 29ce4f522

Time (s): cpu = 00:00:41 ; elapsed = 00:00:13 . Memory (MB): peak = 4636.371 ; gain = 724.934 ; free physical = 41249 ; free virtual = 131427
Phase 3.3.2 Slice Area Swap | Checksum: 29ce4f522

Time (s): cpu = 00:00:41 ; elapsed = 00:00:13 . Memory (MB): peak = 4636.371 ; gain = 724.934 ; free physical = 41249 ; free virtual = 131427
Phase 3.3 Small Shape DP | Checksum: 24fb33c33

Time (s): cpu = 00:00:41 ; elapsed = 00:00:13 . Memory (MB): peak = 4636.371 ; gain = 724.934 ; free physical = 41249 ; free virtual = 131427

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 24fb33c33

Time (s): cpu = 00:00:43 ; elapsed = 00:00:15 . Memory (MB): peak = 4636.371 ; gain = 724.934 ; free physical = 41225 ; free virtual = 131403

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 24fb33c33

Time (s): cpu = 00:00:43 ; elapsed = 00:00:15 . Memory (MB): peak = 4636.371 ; gain = 724.934 ; free physical = 41225 ; free virtual = 131403
Phase 3 Detail Placement | Checksum: 24fb33c33

Time (s): cpu = 00:00:43 ; elapsed = 00:00:15 . Memory (MB): peak = 4636.371 ; gain = 724.934 ; free physical = 41225 ; free virtual = 131403

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 24fb33c33

Time (s): cpu = 00:00:50 ; elapsed = 00:00:16 . Memory (MB): peak = 4636.371 ; gain = 724.934 ; free physical = 41212 ; free virtual = 131390
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4643.371 ; gain = 0.000 ; free physical = 41190 ; free virtual = 131368

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1798995ee

Time (s): cpu = 00:01:01 ; elapsed = 00:00:22 . Memory (MB): peak = 4643.371 ; gain = 731.934 ; free physical = 41182 ; free virtual = 131361

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1798995ee

Time (s): cpu = 00:01:01 ; elapsed = 00:00:22 . Memory (MB): peak = 4643.371 ; gain = 731.934 ; free physical = 41182 ; free virtual = 131361
Phase 4.3 Placer Reporting | Checksum: 1798995ee

Time (s): cpu = 00:01:01 ; elapsed = 00:00:22 . Memory (MB): peak = 4643.371 ; gain = 731.934 ; free physical = 41182 ; free virtual = 131361

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4643.371 ; gain = 0.000 ; free physical = 41182 ; free virtual = 131361

Time (s): cpu = 00:01:01 ; elapsed = 00:00:22 . Memory (MB): peak = 4643.371 ; gain = 731.934 ; free physical = 41182 ; free virtual = 131361
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1798995ee

Time (s): cpu = 00:01:01 ; elapsed = 00:00:22 . Memory (MB): peak = 4643.371 ; gain = 731.934 ; free physical = 41182 ; free virtual = 131361
Ending Placer Task | Checksum: 15d89f8f3

Time (s): cpu = 00:01:01 ; elapsed = 00:00:22 . Memory (MB): peak = 4643.371 ; gain = 731.934 ; free physical = 41182 ; free virtual = 131361
44 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:03 ; elapsed = 00:00:23 . Memory (MB): peak = 4643.371 ; gain = 789.684 ; free physical = 41182 ; free virtual = 131361
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file fixed_point_pepu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 4643.371 ; gain = 0.000 ; free physical = 41148 ; free virtual = 131327
INFO: [Vivado 12-24828] Executing command : report_utilization -file fixed_point_pepu_utilization_placed.rpt -pb fixed_point_pepu_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file fixed_point_pepu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.31 . Memory (MB): peak = 4643.371 ; gain = 0.000 ; free physical = 41159 ; free virtual = 131337
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4643.371 ; gain = 0.000 ; free physical = 41159 ; free virtual = 131337
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4643.371 ; gain = 0.000 ; free physical = 41159 ; free virtual = 131337
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4643.371 ; gain = 0.000 ; free physical = 41159 ; free virtual = 131337
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4643.371 ; gain = 0.000 ; free physical = 41159 ; free virtual = 131338
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4643.371 ; gain = 0.000 ; free physical = 41159 ; free virtual = 131338
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4643.371 ; gain = 0.000 ; free physical = 41159 ; free virtual = 131340
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4643.371 ; gain = 0.000 ; free physical = 41159 ; free virtual = 131340
INFO: [Common 17-1381] The checkpoint '/home/s7117/Repos/SpikeTPU/vivado/spiketpu/spiketpu.runs/impl_1/fixed_point_pepu_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 5058.887 ; gain = 399.496 ; free physical = 40748 ; free virtual = 130936
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 5058.887 ; gain = 399.496 ; free physical = 40748 ; free virtual = 130936
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5058.887 ; gain = 0.000 ; free physical = 40748 ; free virtual = 130936
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 5058.887 ; gain = 0.000 ; free physical = 40748 ; free virtual = 130936
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5058.887 ; gain = 0.000 ; free physical = 40748 ; free virtual = 130936
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5058.887 ; gain = 0.000 ; free physical = 40746 ; free virtual = 130934
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5058.887 ; gain = 0.000 ; free physical = 40746 ; free virtual = 130934
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5058.887 ; gain = 0.000 ; free physical = 40746 ; free virtual = 130936
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 5058.887 ; gain = 0.000 ; free physical = 40746 ; free virtual = 130936
INFO: [Common 17-1381] The checkpoint '/home/s7117/Repos/SpikeTPU/vivado/spiketpu/spiketpu.runs/impl_1/fixed_point_pepu_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 974f0824 ConstDB: 0 ShapeSum: 9fe52992 RouteDB: 2655c73d
Nodegraph reading from file.  Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.52 . Memory (MB): peak = 5090.902 ; gain = 0.000 ; free physical = 40753 ; free virtual = 130943
Post Restoration Checksum: NetGraph: 9d84efd5 | NumContArr: 2755c644 | Constraints: 87f83ceb | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 20f7beda1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 5090.902 ; gain = 0.000 ; free physical = 40750 ; free virtual = 130941

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 20f7beda1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 5090.902 ; gain = 0.000 ; free physical = 40750 ; free virtual = 130941

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 20f7beda1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 5090.902 ; gain = 0.000 ; free physical = 40750 ; free virtual = 130941

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 309680b3c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 5090.902 ; gain = 0.000 ; free physical = 40766 ; free virtual = 130957

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 57
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 55
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 309680b3c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 5090.902 ; gain = 0.000 ; free physical = 40767 ; free virtual = 130958

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 309680b3c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 5090.902 ; gain = 0.000 ; free physical = 40767 ; free virtual = 130958

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 20d8813cc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 5090.902 ; gain = 0.000 ; free physical = 40766 ; free virtual = 130957
Phase 4 Initial Routing | Checksum: 20d8813cc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 5090.902 ; gain = 0.000 ; free physical = 40766 ; free virtual = 130957

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 29293dba0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 5090.902 ; gain = 0.000 ; free physical = 40766 ; free virtual = 130957
Phase 5 Rip-up And Reroute | Checksum: 29293dba0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 5090.902 ; gain = 0.000 ; free physical = 40766 ; free virtual = 130957

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2d262e292

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 5090.902 ; gain = 0.000 ; free physical = 40766 ; free virtual = 130957

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2d262e292

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 5090.902 ; gain = 0.000 ; free physical = 40766 ; free virtual = 130957
Phase 7 Post Hold Fix | Checksum: 2d262e292

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 5090.902 ; gain = 0.000 ; free physical = 40766 ; free virtual = 130957

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0108021 %
  Global Horizontal Routing Utilization  = 0.000778819 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 24.4131%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.6872%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.88462%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 3.57143%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2d262e292

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 5090.902 ; gain = 0.000 ; free physical = 40766 ; free virtual = 130957

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2d262e292

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 5090.902 ; gain = 0.000 ; free physical = 40766 ; free virtual = 130957

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2d262e292

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 5090.902 ; gain = 0.000 ; free physical = 40767 ; free virtual = 130958

Phase 11 Resolve XTalk

Skipping xtalk assignment for non timing driven mode.
Phase 11 Resolve XTalk | Checksum: 2d262e292

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 5090.902 ; gain = 0.000 ; free physical = 40767 ; free virtual = 130958

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 2d262e292

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 5090.902 ; gain = 0.000 ; free physical = 40767 ; free virtual = 130958
Time taken to check if laguna hold fix is required (in secs): 0
Skip PhysOpt in Router because non-negative WNS value: 1e+30 .
Total Elapsed time in route_design: 3.82 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 206499908

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 5090.902 ; gain = 0.000 ; free physical = 40767 ; free virtual = 130958
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 206499908

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 5090.902 ; gain = 0.000 ; free physical = 40767 ; free virtual = 130958

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file fixed_point_pepu_drc_routed.rpt -pb fixed_point_pepu_drc_routed.pb -rpx fixed_point_pepu_drc_routed.rpx
Command: report_drc -file fixed_point_pepu_drc_routed.rpt -pb fixed_point_pepu_drc_routed.pb -rpx fixed_point_pepu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/s7117/Repos/SpikeTPU/vivado/spiketpu/spiketpu.runs/impl_1/fixed_point_pepu_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file fixed_point_pepu_methodology_drc_routed.rpt -pb fixed_point_pepu_methodology_drc_routed.pb -rpx fixed_point_pepu_methodology_drc_routed.rpx
Command: report_methodology -file fixed_point_pepu_methodology_drc_routed.rpt -pb fixed_point_pepu_methodology_drc_routed.pb -rpx fixed_point_pepu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/s7117/Repos/SpikeTPU/vivado/spiketpu/spiketpu.runs/impl_1/fixed_point_pepu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file fixed_point_pepu_timing_summary_routed.rpt -pb fixed_point_pepu_timing_summary_routed.pb -rpx fixed_point_pepu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file fixed_point_pepu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file fixed_point_pepu_route_status.rpt -pb fixed_point_pepu_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file fixed_point_pepu_bus_skew_routed.rpt -pb fixed_point_pepu_bus_skew_routed.pb -rpx fixed_point_pepu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file fixed_point_pepu_power_routed.rpt -pb fixed_point_pepu_power_summary_routed.pb -rpx fixed_point_pepu_power_routed.rpx
Command: report_power -file fixed_point_pepu_power_routed.rpt -pb fixed_point_pepu_power_summary_routed.pb -rpx fixed_point_pepu_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file fixed_point_pepu_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
generate_parallel_reports: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 5146.930 ; gain = 56.027 ; free physical = 40715 ; free virtual = 130907
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 5146.930 ; gain = 0.000 ; free physical = 40715 ; free virtual = 130907
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 5146.930 ; gain = 0.000 ; free physical = 40715 ; free virtual = 130907
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5146.930 ; gain = 0.000 ; free physical = 40715 ; free virtual = 130907
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 5146.930 ; gain = 0.000 ; free physical = 40731 ; free virtual = 130923
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5146.930 ; gain = 0.000 ; free physical = 40731 ; free virtual = 130923
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5146.930 ; gain = 0.000 ; free physical = 40731 ; free virtual = 130925
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 5146.930 ; gain = 0.000 ; free physical = 40731 ; free virtual = 130925
INFO: [Common 17-1381] The checkpoint '/home/s7117/Repos/SpikeTPU/vivado/spiketpu/spiketpu.runs/impl_1/fixed_point_pepu_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Jul 17 21:00:55 2024...
