{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-346,-93",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "PinnedPorts":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 threadsafe
#  -string -flagsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace port port-id_read_enables -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace port port-id_write_enables -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port port-id_ext_reset_in -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_ofmap_00 -pg 1 -lvl 4 -x 930 -y 300 -defaultsOSRD
preplace port port-id_ofmap_01 -pg 1 -lvl 4 -x 930 -y 360 -defaultsOSRD
preplace port port-id_ofmap_10 -pg 1 -lvl 4 -x 930 -y 420 -defaultsOSRD
preplace port port-id_ofmap_11 -pg 1 -lvl 4 -x 930 -y 480 -defaultsOSRD
preplace inst systolic_array_2x2_s_0 -pg 1 -lvl 3 -x 740 -y 330 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x 110 -y 150 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 2 -x 380 -y 100 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 380 -y 320 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 2 -x 380 -y 420 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 2 -x 380 -y 520 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 2 -x 380 -y 620 -defaultsOSRD
preplace netloc clk_wiz_clk_out1 1 1 2 200 200 NJ
preplace netloc clk_wiz_locked 1 1 1 210 140n
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 2 1 570 140n
preplace netloc clk_100MHz_1 1 0 1 NJ 160
preplace netloc xlconstant_0_dout 1 2 1 550J 320n
preplace netloc xlconstant_1_dout 1 2 1 NJ 420
preplace netloc xlconstant_2_dout 1 2 1 550J 440n
preplace netloc xlconstant_3_dout 1 2 1 570J 460n
preplace netloc read_enables_1 1 0 3 NJ 240 NJ 240 570
preplace netloc write_enables_1 1 0 3 NJ 260 NJ 260 560
preplace netloc ext_reset_in_1 1 0 2 NJ 80 NJ
preplace netloc systolic_array_2x2_s_0_ofmap_wires_00 1 3 1 NJ 300
preplace netloc systolic_array_2x2_s_0_ofmap_wires_01 1 3 1 NJ 360
preplace netloc systolic_array_2x2_s_0_ofmap_wires_10 1 3 1 NJ 420
preplace netloc systolic_array_2x2_s_0_ofmap_wires_11 1 3 1 NJ 480
levelinfo -pg 1 0 110 380 740 930
pagesize -pg 1 -db -bbox -sgen -140 0 1050 680
"
}
{
   "da_board_cnt":"1",
   "da_clkrst_cnt":"1"
}
